export const data = {
  'title': 'Home Page',
  'play': 'Play',
  'playerNameField': 'Name of player',
  'createGame': 'Create Game',
  'joinGame': 'Join',
  'game': 'Game',
  'watch': 'Watch',
  'player1': 'Player 1',
  'player2': 'Player 2',
  'status': 'Status',
  'inGame': 'In game',
  'waitingPlayers': 'Waiting for players',
  'startGame': 'It\'s time for battle!',
};