export const data = {
    'logout': 'Logout',
    'username': 'Username',
    'change_username': 'Change username',
    'avatar': 'Avatar',
    'status': 'Status',
    'online': 'Online',
    'offline': 'Offline',
    'change_avatar': 'Change avatar',
    'password': 'Password',
    'old_password': 'Old Password',
    'new_password': 'New Password',
    'change_password': 'Change password',
    'firstPlayer': 'First player',
    'secondPlayer': 'Second player',
    'score': 'Score',
    'lastGames': 'Last games',
};