export const data = {
    'logout': 'Logout',
    'username': 'Username',
    'change_username': 'Change username',
    'avatar': 'Avatar',
    'status': 'Status',
    'online': 'Online',
    'in_party': 'In party',
    'offline': 'Offline',
    'change_avatar': 'Change avatar',
    'password': 'Password',
    'old_password': 'Old Password',
    'new_password': 'New Password',
    'change_password': 'Change password',
    'firstPlayer': 'First player',
    'secondPlayer': 'Second player',
    'score': 'Score',
    'lastGames': 'Last games',
    'requestFriend': 'Add friend',
    'enterUsername': 'Enter username',
    'cancelInvitation': 'Cancel invitation',
    'removeFriend': 'Remove friend',
    'pendingFriends': 'Pending Friends',
    'noPendingFriendsYet': 'No pending friends yet',
    'requestedFriends': 'Requested Friends',
    'noRequestedFriendsYet': 'No requested friends yet',
    'acceptedFriends': 'Accepted Friends',
    'noAcceptedFriendsYet': 'No friends yet',
    'winRate': 'Win rate',
};