export const data = {
  'comingSoon': 'Tournaments are coming soon...',
  'createTournament': 'Create a tournament',
  'tournamentNameLabel': 'Tournament name',
  'tournamentPlayersLabel': 'Tournament players',
  'choosePlayersLabel': 'Choose the number of players',
  'player': 'Player',
  'create': 'Create',
  'add': 'Add',
  'setPlayersNames': 'Give the name of each player',
  'waitingTournaments': 'Waiting tournaments',
  'inProgressTournaments': 'In progress tournaments',
  'finishedTournaments': 'Finished tournaments',
  'view': 'View',
  'noWaitingTournamentsYet': 'No waiting tournaments yet',
  'noInProgressTournamentsYet': 'No in progress tournaments yet',
  'noFinishedTournamentsYet': 'No finished tournaments yet',
  'players': 'players',
  'notFull': 'Tournament is not full',
  'waiting': 'Waiting',
  'in_progress': 'In progress',
  'finished': 'Finished',
  'play': 'Play',
  'stage': 'Stage',
  'score': 'Score',
  'winner': 'Winner'
};