export const data = {
    'unknownError': 'Error desconocido',
    'invalidUserOrPassword': 'Nombre de usuario o contraseña no válidos',
    'invalidUser': 'Usuario no válido',
    'invalidRequest': 'Petición no válida',
    'invalidUsername': 'Nombre de usuario no válido',
    'invalidAvatar': 'Avatar no válido',
    'avatarTooBig': 'Avatar demasiado grande',
    'usernameAlreadyExists': 'Nombre de usuario ya existe',
    'invalidNewPassword': 'Contraseña inválida nueva',
    'invalidOldPassword': 'Contraseña inválida antigua',
    'errorWhileCreatingTournament': 'Error al crear un torneo',
    'invalidNameOrNumberOfPlayers': 'Nombre o número de jugadores no válidos',
    'alreadyFriends': 'Ya sois amigos',
    'gameAlreadyExists': 'El juego ya existe',
    'tournamentNotFound': 'Torneo no encontrado',
    'tournamentIsAlreadyFull': 'El torneo ya está completo',
    'invalidOTP': 'OTP inválido',
    'pleaseEnterYourOTP': 'Por favor, introduzca su OTP',
    'invalidPassword': 'Contraseña inválida',
    'otpRemoved': 'OTP removido',
    'networkError': 'Error de red',
    'pleaseWaitTheEndOfTheOtherGame': 'Por favor, espere el final del otro juego',
    'tooManyGamesCreated': 'Demasiados juegos creados',
    'passwordChanged': 'Contraseña cambiada',
    'passwordCannotBeEmpty': 'La contraseña no puede estar vacía',
};