export const data = {
  'title': 'Página de inicio',
  'play': 'Jugar',
  'playerNameField': 'Nombre del jugador',
  'createGame': 'Crear partida',
  'joinGame': 'Unirse',
  'game': 'Juego',
  'watch': 'Vigilar',
  'player1': 'Jugador 1',
  'player2':  'Player 2',
  'status': 'Estado',
  'inGame': 'In juego',
  'waitingPlayers': 'Esperando jugadores',
  'startGame': '¡Esta es la hora de la batalla!',
};
