export const data = {
    'logout': 'Cierre de sesión',
    'username': 'Nombre de usuario',
    'change_username': 'Cambiar nombre de usuario',
    'avatar': 'Avatar',
    'status': 'Estado',
    'online': 'En linea',
    'in_party': 'En partida',
    'offline': 'Fuera de linea',
    'change_avatar': 'Cambiar avatar',
    'password': 'Contraseña',
    'old_password': 'Contraseña antigua',
    'new_password': 'Nueva contraseña',
    'change_password': 'Cambiar contraseña',
    'firstPlayer': 'Primer jugador',
    'secondPlayer': 'Segundo jugador',
    'score': 'Puntuación',
    'lastGames': 'Últimas partidas',
    'requestFriend': 'Añadir amigo',
    'enterUsername': 'Introducir nombre de usuario',
    'cancelInvitation': 'Cancelar invitación',
    'removeFriend': 'Quitar amigo',
    'pendingFriends': 'Amigos pendientes',
    'noPendingFriendsYet': 'No hay amigos pendientes todavía',
    'requestedFriends': 'Amigos solicitados',
    'noRequestedFriendsYet': 'No hay amigos solicitados todavía',
    'acceptedFriends': 'Amigos aceptados',
    'noAcceptedFriendsYet': 'Sin amigos todavía',
    'winRate': 'Rendimiento',
};
