export const data = {
  'comingSoon': 'Próximamente habrá torneos...',
  'createTournament': 'Crea un torneo',
  'tournamentNameLabel': 'Nombre del torneo',
  'tournamentPlayersLabel': 'Jugadores del torneo',
  'choosePlayersLabel': 'Elige el número de jugadores',
  'player': 'Jugador',
  'create': 'Crear',
  'add': 'Añadir',
  'setPlayersNames': 'Dar el nombre de cada jugador',
  'waitingTournaments': 'Torneos en espera',
  'inProgressTournaments': 'Torneos en curso',
  'finishedTournaments': 'Torneos finalizados',
  'view': 'Ver',
  'noWaitingTournamentsYet': 'No hay torneos en espera todavía',
  'noInProgressTournamentsYet': 'No hay torneos en curso todavía',
  'noFinishedTournamentsYet': 'No hay torneos finalizados todavía',
  'players': 'jugadores',
  'notFull': 'Torneo no completo',
  'waiting': 'Esperando',
  'inProgress': 'En curso',
  'finished': 'Finalizado',
  'play': 'Jugar',
  'stage': 'Etapa',
  'score': 'Puntos',
  'winner': 'Ganador'
};
