export const data = {
  'title': 'Page d\'Acceuil',
  'play': 'Jouer',
  'playerNameField': 'Nom du joueur',
  'createGame': 'Créer une partie',
  'joinGame': 'Rejoindre',
  'game': 'Partie',
  'watch': 'Regarder',
  'player1': 'Joueur 1',
  'player2': 'Joueur 2',
  'status': 'Statut',
  'inGame': 'En jeu',
  'waitingPlayers': 'En attente de joueurs',
  'startGame': 'C\'est l\'heure du combat !',
};