export const data = {
    'logout': 'Se déconnecter',
    'username': 'Nom d\'utilisateur',
    'change_username': 'Changer de nom d\'utilisateur',
    'avatar': 'Avatar',
    'status': 'Statut',
    'online': 'En ligne',
    'in_party': 'En partie',
    'offline': 'Hors ligne',
    'change_avatar': 'Changer d\'avatar',
    'password': 'Mot de passe',
    'old_password': 'Ancien mot de passe',
    'new_password': 'Nouveau mot de passe',
    'change_password': 'Changer de mot de passe',
    'firstPlayer': 'Premier joueur',
    'secondPlayer': 'Deuxieme joueur',
    'score': 'Score',
    'lastGames': 'Dernieres parties',
    'requestFriend': 'Demander en ami',
    'enterUsername': 'Entrer le nom d\'utilisateur',
    'cancelInvitation': 'Annuler l\'invitation',
    'removeFriend': 'Supprimer l\'ami',
    'pendingFriends': 'Demandes en attente',
    'noPendingFriendsYet': 'Pas de demandes en attente pour l\'instant',
    'requestedFriends': 'Demandes envoyées',
    'noRequestedFriendsYet': 'Pas de demandes envoyées pour l\'instant',
    'acceptedFriends': 'Amis',
    'noAcceptedFriendsYet': 'Pas d\'amis pour l\'instant',
    'winRate': 'Taux de victoire',
};