export const data ={
  'comingSoon': 'Les tournois arrivent bientot...',
  'createTournament': 'Créer un tournoi',
  'tournamentNameLabel': 'Nom du tournoi',
  'tournamentPlayersLabel': 'Nombre de joueurs',
  'choosePlayersLabel': 'Choisissez un nombre de joueurs',
  'player': 'Joueur',
  'create': 'Créer',
  'add': 'Ajouter',
  'setPlayersNames': 'Indiquez le nom de chaque joueur',
  'waitingTournaments': 'Tournois en attente',
  'inProgressTournaments': 'Tournois en cours',
  'finishedTournaments': 'Tournois finis',
  'view': 'Voir',
  'noWaitingTournamentsYet': 'Aucun tournoi en attente',
  'noInProgressTournamentsYet': 'Aucun tournoi en cours',
  'noFinishedTournamentsYet': 'Aucun tournoi fini',
  'players': 'joueurs',
  'notFull': 'Le tournoi n\'est pas complet',
  'waiting': 'En attente',
  'inProgress': 'En cours',
  'finished': 'Finis',
  'join': 'Rejoindre',
  'play': 'Jouer',
  'stage': 'Étape',
  'score': 'Score',
  'winner': 'Gagnant',
};